{
  "name": "alfa-pdf-reader",
  "private": true,
  "version": "2.1.5",
  "main": "out/main/index.js",
  "description": "ALFA PDF Reader - Professional PDF Viewer",
  "author": "Alex Alves Amorim",
  "scripts": {
    "dev": "node node_modules/electron-vite/bin/electron-vite.js dev",
    "build": "node node_modules/electron-vite/bin/electron-vite.js build",
    "preview": "node node_modules/electron-vite/bin/electron-vite.js preview",
    "dist": "node scripts/build-installer-inno.mjs",
    "typecheck": "tsc --noEmit",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@electron-toolkit/utils": "^4.0.0",
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/icons-material": "^7.3.8",
    "@mui/material": "^7.3.7",
    "@mui/system": "^7.3.7",
    "electron-updater": "^6.8.9",
    "pdf-lib": "^1.17.1",
    "pdfjs-dist": "^5.4.296",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-pdf": "^10.3.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.3",
    "@types/react": "^18.2.64",
    "@types/react-dom": "^18.3.7",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "@vitejs/plugin-react": "^4.2.1",
    "electron": "^43.4.1",
    "electron-vite": "^2.3.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "ico-endec": "^0.1.6",
    "jsdom": "^30.0.1",
    "rcedit": "^5.0.2",
    "sharp": "^0.35.3",
    "typescript": "^5.2.2",
    "vite": "^5.1.6",
    "vite-plugin-electron": "^0.29.0",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.10"
  }
}
